debug=true
oauth.consumerKey=NaIg7s3MxZYezD1NGPnbsg
oauth.consumerSecret=dGUeClx8sNowEHxnbyJmQfUdM1PVLChSyFdN28Qow0
oauth.accessToken=199411371-JYhdbyXxLYwhpzb3FMQFQP7WhMEIPHHQzmjQr3X6
oauth.accessTokenSecret=lidbjotJoogzE1i0PYJYXurWftseWBYSvbFkLcZSMput8